<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Independent Raw data)' inline='true' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Independent Raw data' name='excel-direct.1j4fcnd1ntiklq1ft3dcc0bvr45l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/C214096/Documents/GPORWE/RWE COE/Independent Raw data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Independent Raw data v2' name='excel-direct.1tu7j8z1rggmzj1f7psn11yj0472'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/C214096/Documents/GPORWE/RWE COE/Independent Raw data v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j4fcnd1ntiklq1ft3dcc0bvr45l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:LB1767:no:A1:LB1767:0' header='yes' outcome='2'>
            <column datatype='string' name='Study/Project ID' ordinal='0' />
            <column datatype='string' name='Study/Project ID (Study)' ordinal='1' />
            <column datatype='string' name='Classification' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Indication' ordinal='5' />
            <column datatype='string' name='PM' ordinal='6' />
            <column datatype='string' name='Study Owner' ordinal='7' />
            <column datatype='string' name='Study Team Member' ordinal='8' />
            <column datatype='string' name='Non-Research Project Owner' ordinal='9' />
            <column datatype='integer' name='Anticipated Start Date' ordinal='10' />
            <column datatype='integer' name='Actual Start Date' ordinal='11' />
            <column datatype='integer' name='Anticipated End Date' ordinal='12' />
            <column datatype='integer' name='Study: Date Completed' ordinal='13' />
            <column datatype='string' name='Business Planning Approval Status' ordinal='14' />
            <column datatype='string' name='Study Status' ordinal='15' />
            <column datatype='string' name='Non-Research Project Status' ordinal='16' />
            <column datatype='string' name='Study Indicator Status' ordinal='17' />
            <column datatype='string' name='Status Information' ordinal='18' />
            <column datatype='string' name='Study/Project Stage' ordinal='19' />
            <column datatype='string' name='Overall Variance Against V0' ordinal='20' />
            <column datatype='string' name='Prioritization Rank' ordinal='21' />
            <column datatype='string' name='Business Unit (Primary)' ordinal='22' />
            <column datatype='string' name='Therapeutic Area (Primary)' ordinal='23' />
            <column datatype='string' name='Study Details' ordinal='24' />
            <column datatype='string' name='Function funding the study/project' ordinal='25' />
            <column datatype='string' name='Executing Function' ordinal='26' />
            <column datatype='string' name='Sub-Function' ordinal='27' />
            <column datatype='string' name='Unique Local Identifier' ordinal='28' />
            <column datatype='string' name='Budget Category' ordinal='29' />
            <column datatype='string' name='Contracted?' ordinal='30' />
            <column datatype='string' name='Estimated Total Current Year Currency' ordinal='31' />
            <column datatype='integer' name='Estimated Total Current Year' ordinal='32' />
            <column datatype='string' name='V0 Total Current Year Currency' ordinal='33' />
            <column datatype='integer' name='V0 Total Current Year' ordinal='34' />
            <column datatype='string' name='Contracted Total Current Year Currency' ordinal='35' />
            <column datatype='integer' name='Contracted Total Current Year' ordinal='36' />
            <column datatype='string' name='Operational Total Current Year Currency' ordinal='37' />
            <column datatype='integer' name='Operational Total Current Year' ordinal='38' />
            <column datatype='string' name='Actuals Total Current Year Currency' ordinal='39' />
            <column datatype='integer' name='Actuals Total Current Year' ordinal='40' />
            <column datatype='string' name='Business Planning Cycle Type' ordinal='41' />
            <column datatype='string' name='Business Plan Year' ordinal='42' />
            <column datatype='string' name='Business Critical Rationale' ordinal='43' />
            <column datatype='integer' name='Snapshot Date' ordinal='44' />
            <column datatype='string' name='Approved By' ordinal='45' />
            <column datatype='string' name='Approver Comment' ordinal='46' />
            <column datatype='string' name='Related Data Asset' ordinal='47' />
            <column datatype='string' name='Primary Molecule' ordinal='48' />
            <column datatype='string' name='What region benefits from Study/Project?' ordinal='49' />
            <column datatype='string' name='Country Benefitting from the study' ordinal='50' />
            <column datatype='string' name='Country the Study is conducted in' ordinal='51' />
            <column datatype='string' name='TPO Country' ordinal='52' />
            <column datatype='string' name='Request Owner' ordinal='53' />
            <column datatype='string' name='Study Sub Type' ordinal='54' />
            <column datatype='string' name='Primary Value Area' ordinal='55' />
            <column datatype='string' name='Target Audience' ordinal='56' />
            <column datatype='string' name='Primary Purpose of the Study/Project' ordinal='57' />
            <column datatype='string' name='Part of Holistic Evidence Plan (HEP)?' ordinal='58' />
            <column datatype='string' name='How will the Study/Project be executed?' ordinal='59' />
            <column datatype='string' name='Selected TPO' ordinal='60' />
            <column datatype='string' name='TPO ID' ordinal='61' />
            <column datatype='string' name='Tax ID' ordinal='62' />
            <column datatype='string' name='Conducted with an RWE partner?' ordinal='63' />
            <column datatype='string' name='RWE Partner' ordinal='64' />
            <column datatype='string' name='SAP ID' ordinal='65' />
            <column datatype='string' name='Phase' ordinal='66' />
            <column datatype='string' name='Cost Center' ordinal='67' />
            <column datatype='string' name='Budget Estimate Currency' ordinal='68' />
            <column datatype='real' name='Budget Estimate' ordinal='69' />
            <column datatype='string' name='Actual Contracted Budget Currency' ordinal='70' />
            <column datatype='real' name='Actual Contracted Budget' ordinal='71' />
            <column datatype='string' name='PO Number' ordinal='72' />
            <column datatype='string' name='Internal Statistician Support' ordinal='73' />
            <column datatype='string' name='Internal Statistical Programming Support' ordinal='74' />
            <column datatype='string' name='Will Data Mart support be needed?' ordinal='75' />
            <column datatype='string' name='Writing Support for Publications' ordinal='76' />
            <column datatype='string' name='GPORWE: Propose LCCi Support' ordinal='77' />
            <column datatype='real' name='RWE Business Planning: Created Date' ordinal='78' />
            <column datatype='real' name='RWE Business Planning:Last Modified Date' ordinal='79' />
            <column datatype='integer' name='Initial Anticipated Start Date' ordinal='80' />
            <column datatype='real' name='Study: Created Date' ordinal='81' />
            <column datatype='real' name='Study: Last Modified Date' ordinal='82' />
            <column datatype='integer' name='Contracted Date' ordinal='83' />
            <column datatype='integer' name='Study: Date On Hold' ordinal='84' />
            <column datatype='integer' name='Study: Date Cancelled' ordinal='85' />
            <column datatype='integer' name='Study: Date Approved' ordinal='86' />
            <column datatype='integer' name='Study: Date Active' ordinal='87' />
            <column datatype='integer' name='Study: Date Ideation' ordinal='88' />
            <column datatype='integer' name='Study: Date Questionnaire' ordinal='89' />
            <column datatype='integer' name='Study: Date Secure Resources' ordinal='90' />
            <column datatype='integer' name='Study: Date Study Development' ordinal='91' />
            <column datatype='integer' name='Study: Protocol Approval Date' ordinal='92' />
            <column datatype='integer' name='Date Oversee Execution of Research' ordinal='93' />
            <column datatype='integer' name='Study: Date Data Analysis and Reporting' ordinal='94' />
            <column datatype='integer' name='Study: Date Study Execution' ordinal='95' />
            <column datatype='integer' name='Study: Date Study Deliverable &amp; Results' ordinal='96' />
            <column datatype='integer' name='Date Review/Approve Study Deliverable' ordinal='97' />
            <column datatype='integer' name='Date Finalize, Store Study Deliverable' ordinal='98' />
            <column datatype='string' name='Study: ENCePP Publication Upload Date' ordinal='99' />
            <column datatype='string' name='Study: ENCePP Registration Date' ordinal='100' />
            <column datatype='integer' name='Study: Study Report Approval Date' ordinal='101' />
            <column datatype='integer' name='Study: Date Close Out' ordinal='102' />
            <column datatype='integer' name='Study: Date Closed' ordinal='103' />
            <column datatype='string' name='Executing Year' ordinal='104' />
            <column datatype='string' name='Estimated Q1 Current Year Currency' ordinal='105' />
            <column datatype='integer' name='Estimated Q1 Current Year' ordinal='106' />
            <column datatype='string' name='Estimated Q2 Current Year Currency' ordinal='107' />
            <column datatype='integer' name='Estimated Q2 Current Year' ordinal='108' />
            <column datatype='string' name='Estimated Q3 Current Year Currency' ordinal='109' />
            <column datatype='integer' name='Estimated Q3 Current Year' ordinal='110' />
            <column datatype='string' name='Estimated Q4 Current Year Currency' ordinal='111' />
            <column datatype='integer' name='Estimated Q4 Current Year' ordinal='112' />
            <column datatype='string' name='V0 Q1 Current Year Currency' ordinal='113' />
            <column datatype='integer' name='V0 Q1 Current Year' ordinal='114' />
            <column datatype='string' name='V0 Q2 Current Year Currency' ordinal='115' />
            <column datatype='integer' name='V0 Q2 Current Year' ordinal='116' />
            <column datatype='string' name='V0 Q3 Current Year Currency' ordinal='117' />
            <column datatype='integer' name='V0 Q3 Current Year' ordinal='118' />
            <column datatype='string' name='V0 Q4 Current Year Currency' ordinal='119' />
            <column datatype='integer' name='V0 Q4 Current Year' ordinal='120' />
            <column datatype='string' name='Contracted Q1 Current Year Currency' ordinal='121' />
            <column datatype='integer' name='Contracted Q1 Current Year' ordinal='122' />
            <column datatype='string' name='Contracted Q2 Current Year Currency' ordinal='123' />
            <column datatype='integer' name='Contracted Q2 Current Year' ordinal='124' />
            <column datatype='string' name='Contracted Q3 Current Year Currency' ordinal='125' />
            <column datatype='integer' name='Contracted Q3 Current Year' ordinal='126' />
            <column datatype='string' name='Contracted Q4 Current Year Currency' ordinal='127' />
            <column datatype='integer' name='Contracted Q4 Current Year' ordinal='128' />
            <column datatype='string' name='Operational Q1 Current Year Currency' ordinal='129' />
            <column datatype='integer' name='Operational Q1 Current Year' ordinal='130' />
            <column datatype='string' name='Operational Q2 Current Year Currency' ordinal='131' />
            <column datatype='integer' name='Operational Q2 Current Year' ordinal='132' />
            <column datatype='string' name='Operational Q3 Current Year Currency' ordinal='133' />
            <column datatype='integer' name='Operational Q3 Current Year' ordinal='134' />
            <column datatype='string' name='Operational Q4 Current Year Currency' ordinal='135' />
            <column datatype='integer' name='Operational Q4 Current Year' ordinal='136' />
            <column datatype='string' name='Actuals Q1 Current Year Currency' ordinal='137' />
            <column datatype='integer' name='Actuals Q1 Current Year' ordinal='138' />
            <column datatype='string' name='Actuals Q2 Current Year Currency' ordinal='139' />
            <column datatype='integer' name='Actuals Q2 Current Year' ordinal='140' />
            <column datatype='string' name='Actuals Q3 Current Year Currency' ordinal='141' />
            <column datatype='integer' name='Actuals Q3 Current Year' ordinal='142' />
            <column datatype='string' name='Actuals Q4 Current Year Currency' ordinal='143' />
            <column datatype='integer' name='Actuals Q4 Current Year' ordinal='144' />
            <column datatype='string' name='Estimated Q1 Next Year 1 Currency' ordinal='145' />
            <column datatype='integer' name='Estimated Q1 Next Year 1' ordinal='146' />
            <column datatype='string' name='Estimated Q2 Next Year 1 Currency' ordinal='147' />
            <column datatype='integer' name='Estimated Q2 Next Year 1' ordinal='148' />
            <column datatype='string' name='Estimated Q3 Next Year 1 Currency' ordinal='149' />
            <column datatype='integer' name='Estimated Q3 Next Year 1' ordinal='150' />
            <column datatype='string' name='Estimated Q4 Next Year 1 Currency' ordinal='151' />
            <column datatype='integer' name='Estimated Q4 Next Year 1' ordinal='152' />
            <column datatype='string' name='Estimated Total Next Year 1 Currency' ordinal='153' />
            <column datatype='integer' name='Estimated Total Next Year 1' ordinal='154' />
            <column datatype='string' name='V0 Q1 Next Year 1 Currency' ordinal='155' />
            <column datatype='integer' name='V0 Q1 Next Year 1' ordinal='156' />
            <column datatype='string' name='V0 Q2 Next Year 1 Currency' ordinal='157' />
            <column datatype='integer' name='V0 Q2 Next Year 1' ordinal='158' />
            <column datatype='string' name='V0 Q3 Next Year 1 Currency' ordinal='159' />
            <column datatype='integer' name='V0 Q3 Next Year 1' ordinal='160' />
            <column datatype='string' name='V0 Q4 Next Year 1 Currency' ordinal='161' />
            <column datatype='integer' name='V0 Q4 Next Year 1' ordinal='162' />
            <column datatype='string' name='V0 Total Next Year 1 Currency' ordinal='163' />
            <column datatype='integer' name='V0 Total Next Year 1' ordinal='164' />
            <column datatype='string' name='Operational Q1 Next Year 1 Currency' ordinal='165' />
            <column datatype='integer' name='Operational Q1 Next Year 1' ordinal='166' />
            <column datatype='string' name='Operational Q2 Next Year 1 Currency' ordinal='167' />
            <column datatype='integer' name='Operational Q2 Next Year 1' ordinal='168' />
            <column datatype='string' name='Operational Q3 Next Year 1 Currency' ordinal='169' />
            <column datatype='integer' name='Operational Q3 Next Year 1' ordinal='170' />
            <column datatype='string' name='Operational Q4 Next Year 1 Currency' ordinal='171' />
            <column datatype='integer' name='Operational Q4 Next Year 1' ordinal='172' />
            <column datatype='string' name='Operational Total Next Year 1 Currency' ordinal='173' />
            <column datatype='integer' name='Operational Total Next Year 1' ordinal='174' />
            <column datatype='string' name='Estimated Q1 Next Year 2 Currency' ordinal='175' />
            <column datatype='integer' name='Estimated Q1 Next Year 2' ordinal='176' />
            <column datatype='string' name='Estimated Q2 Next Year 2 Currency' ordinal='177' />
            <column datatype='integer' name='Estimated Q2 Next Year 2' ordinal='178' />
            <column datatype='string' name='Estimated Q3 Next Year 2 Currency' ordinal='179' />
            <column datatype='integer' name='Estimated Q3 Next Year 2' ordinal='180' />
            <column datatype='string' name='Estimated Q4 Next Year 2 Currency' ordinal='181' />
            <column datatype='integer' name='Estimated Q4 Next Year 2' ordinal='182' />
            <column datatype='string' name='Estimated Total Next Year 2 Currency' ordinal='183' />
            <column datatype='integer' name='Estimated Total Next Year 2' ordinal='184' />
            <column datatype='string' name='V0 Q1 Next Year 2 Currency' ordinal='185' />
            <column datatype='integer' name='V0 Q1 Next Year 2' ordinal='186' />
            <column datatype='string' name='V0 Q2 Next Year 2 Currency' ordinal='187' />
            <column datatype='integer' name='V0 Q2 Next Year 2' ordinal='188' />
            <column datatype='string' name='V0 Q3 Next Year 2 Currency' ordinal='189' />
            <column datatype='integer' name='V0 Q3 Next Year 2' ordinal='190' />
            <column datatype='string' name='V0 Q4 Next Year 2 Currency' ordinal='191' />
            <column datatype='integer' name='V0 Q4 Next Year 2' ordinal='192' />
            <column datatype='string' name='V0 Total Next Year 2 Currency' ordinal='193' />
            <column datatype='integer' name='V0 Total Next Year 2' ordinal='194' />
            <column datatype='string' name='Operational Q1 Next Year 2 Currency' ordinal='195' />
            <column datatype='integer' name='Operational Q1 Next Year 2' ordinal='196' />
            <column datatype='string' name='Operational Q2 Next Year 2 Currency' ordinal='197' />
            <column datatype='integer' name='Operational Q2 Next Year 2' ordinal='198' />
            <column datatype='string' name='Operational Q3 Next Year 2 Currency' ordinal='199' />
            <column datatype='integer' name='Operational Q3 Next Year 2' ordinal='200' />
            <column datatype='string' name='Operational Q4 Next Year 2 Currency' ordinal='201' />
            <column datatype='integer' name='Operational Q4 Next Year 2' ordinal='202' />
            <column datatype='string' name='Operational Total Next Year 2 Currency' ordinal='203' />
            <column datatype='integer' name='Operational Total Next Year 2' ordinal='204' />
            <column datatype='string' name='V0 Q1 Previous Year 1 Currency' ordinal='205' />
            <column datatype='integer' name='V0 Q1 Previous Year 1' ordinal='206' />
            <column datatype='string' name='V0 Q2 Previous Year 1 Currency' ordinal='207' />
            <column datatype='integer' name='V0 Q2 Previous Year 1' ordinal='208' />
            <column datatype='string' name='V0 Q3 Previous Year 1 Currency' ordinal='209' />
            <column datatype='integer' name='V0 Q3 Previous Year 1' ordinal='210' />
            <column datatype='string' name='V0 Q4 Previous Year 1 Currency' ordinal='211' />
            <column datatype='integer' name='V0 Q4 Previous Year 1' ordinal='212' />
            <column datatype='string' name='V0 Total Previous Year 1 Currency' ordinal='213' />
            <column datatype='integer' name='V0 Total Previous Year 1' ordinal='214' />
            <column datatype='string' name='Operational Q1 Previous Year 1 Currency' ordinal='215' />
            <column datatype='integer' name='Operational Q1 Previous Year 1' ordinal='216' />
            <column datatype='string' name='Operational Q2 Previous Year 1 Currency' ordinal='217' />
            <column datatype='integer' name='Operational Q2 Previous Year 1' ordinal='218' />
            <column datatype='string' name='Operational Q3 Previous Year 1 Currency' ordinal='219' />
            <column datatype='integer' name='Operational Q3 Previous Year 1' ordinal='220' />
            <column datatype='string' name='Operational Q4 Previous Year 1 Currency' ordinal='221' />
            <column datatype='integer' name='Operational Q4 Previous Year 1' ordinal='222' />
            <column datatype='string' name='Operational Total Previous Year 1 Currency' ordinal='223' />
            <column datatype='integer' name='Operational Total Previous Year 1' ordinal='224' />
            <column datatype='string' name='Actuals Q1 Previous Year 1 Currency' ordinal='225' />
            <column datatype='integer' name='Actuals Q1 Previous Year 1' ordinal='226' />
            <column datatype='string' name='Actuals Q2 Previous Year 1 Currency' ordinal='227' />
            <column datatype='integer' name='Actuals Q2 Previous Year 1' ordinal='228' />
            <column datatype='string' name='Actuals Q3 Previous Year 1 Currency' ordinal='229' />
            <column datatype='integer' name='Actuals Q3 Previous Year 1' ordinal='230' />
            <column datatype='string' name='Actuals Q4 Previous Year 1 Currency' ordinal='231' />
            <column datatype='integer' name='Actuals Q4 Previous Year 1' ordinal='232' />
            <column datatype='string' name='Actuals Total Previous Year 1 Currency' ordinal='233' />
            <column datatype='integer' name='Actuals Total Previous Year 1' ordinal='234' />
            <column datatype='string' name='V0 Q1 Previous Year 2 Currency' ordinal='235' />
            <column datatype='integer' name='V0 Q1 Previous Year 2' ordinal='236' />
            <column datatype='string' name='V0 Q2 Previous Year 2 Currency' ordinal='237' />
            <column datatype='integer' name='V0 Q2 Previous Year 2' ordinal='238' />
            <column datatype='string' name='V0 Q3 Previous Year 2 Currency' ordinal='239' />
            <column datatype='integer' name='V0 Q3 Previous Year 2' ordinal='240' />
            <column datatype='string' name='V0 Q4 Previous Year 2 Currency' ordinal='241' />
            <column datatype='integer' name='V0 Q4 Previous Year 2' ordinal='242' />
            <column datatype='string' name='V0 Total Previous Year 2 Currency' ordinal='243' />
            <column datatype='integer' name='V0 Total Previous Year 2' ordinal='244' />
            <column datatype='string' name='Operational Q1 Previous Year 2 Currency' ordinal='245' />
            <column datatype='integer' name='Operational Q1 Previous Year 2' ordinal='246' />
            <column datatype='string' name='Operational Q2 Previous Year 2 Currency' ordinal='247' />
            <column datatype='integer' name='Operational Q2 Previous Year 2' ordinal='248' />
            <column datatype='string' name='Operational Q3 Previous Year 2 Currency' ordinal='249' />
            <column datatype='integer' name='Operational Q3 Previous Year 2' ordinal='250' />
            <column datatype='string' name='Operational Q4 Previous Year 2 Currency' ordinal='251' />
            <column datatype='integer' name='Operational Q4 Previous Year 2' ordinal='252' />
            <column datatype='string' name='Operational Total Previous Year 2 Currency' ordinal='253' />
            <column datatype='integer' name='Operational Total Previous Year 2' ordinal='254' />
            <column datatype='string' name='Actuals Q1 Previous Year 2 Currency' ordinal='255' />
            <column datatype='integer' name='Actuals Q1 Previous Year 2' ordinal='256' />
            <column datatype='string' name='Actuals Q2 Previous Year 2 Currency' ordinal='257' />
            <column datatype='integer' name='Actuals Q2 Previous Year 2' ordinal='258' />
            <column datatype='string' name='Actuals Q3 Previous Year 2 Currency' ordinal='259' />
            <column datatype='integer' name='Actuals Q3 Previous Year 2' ordinal='260' />
            <column datatype='string' name='Actuals Q4 Previous Year 2 Currency' ordinal='261' />
            <column datatype='integer' name='Actuals Q4 Previous Year 2' ordinal='262' />
            <column datatype='string' name='Actuals Total Previous Year 2 Currency' ordinal='263' />
            <column datatype='integer' name='Actuals Total Previous Year 2' ordinal='264' />
            <column datatype='string' name='Study/Project Status' ordinal='265' />
            <column datatype='string' name='Study/Project Owner' ordinal='266' />
            <column datatype='string' name='Function' ordinal='267' />
            <column datatype='integer' name='Initial Ant. Start Date' ordinal='268' />
            <column datatype='string' name='Initial Start Date Quarter' ordinal='269' />
            <column datatype='integer' name='Intial Start Days Off' ordinal='270' />
            <column datatype='string' name='Initial Start On-Time' ordinal='271' />
            <column datatype='string' name='Current Start Date Quarter' ordinal='272' />
            <column datatype='integer' name='Current Start Days Off' ordinal='273' />
            <column datatype='string' name='Current Start On-Time' ordinal='274' />
            <column datatype='string' name='Actual Start Quarter' ordinal='275' />
            <column datatype='string' name='Completion Quarter' ordinal='276' />
            <column datatype='integer' name='Completion Days Off' ordinal='277' />
            <column datatype='string' name='Completion On-Time' ordinal='278' />
            <column datatype='string' name='Actual Completion Quarter' ordinal='279' />
            <column datatype='integer' name='Anticipated Closure Date' ordinal='280' />
            <column datatype='integer' name='Closure days Off' ordinal='281' />
            <column datatype='string' name='Anticipated Closure Quarter' ordinal='282' />
            <column datatype='string' name='Closure On-Time' ordinal='283' />
            <column datatype='string' name='Actual Closed Quarter' ordinal='284' />
            <column datatype='integer' name='Initial - Current Start' ordinal='285' />
            <column datatype='integer' name='Duration Start to End' ordinal='286' />
            <column datatype='integer' name='Start Ant/Act' ordinal='287' />
            <column datatype='integer' name='Act. vs. V0 Q1 Current Year' ordinal='288' />
            <column datatype='integer' name='Act. vs.  V0 Q2 Current Year' ordinal='289' />
            <column datatype='integer' name='Act. vs.  V0 Q3 Current Year' ordinal='290' />
            <column datatype='integer' name='Act. vs.  V0 Q4 Current Year' ordinal='291' />
            <column datatype='integer' name='V0 YTD/Q2 Current Year' ordinal='292' />
            <column datatype='integer' name='Cont. YTD/Q2 Current Year' ordinal='293' />
            <column datatype='integer' name='Op. YTD/Q2 Current Year' ordinal='294' />
            <column datatype='integer' name='Act. YTD/Q2 Current Year' ordinal='295' />
            <column datatype='integer' name='Act. vs.  V0 YTD/Q2 Current Year' ordinal='296' />
            <column datatype='integer' name='V0 YTD/Q3 Current Year' ordinal='297' />
            <column datatype='integer' name='Cont. YTD/Q3 Current Year' ordinal='298' />
            <column datatype='integer' name='Op. YTD/Q3 Current Year' ordinal='299' />
            <column datatype='integer' name='Act. YTD/Q3 Current Year' ordinal='300' />
            <column datatype='integer' name='Act. vs. V0 YTD/Q3 Current Year' ordinal='301' />
            <column datatype='integer' name='Act. vs.  V0 Current Year' ordinal='302' />
            <column datatype='integer' name='Act. vs.  V0 Current Year ABS' ordinal='303' />
            <column datatype='integer' name='Act. vs. Op. Q1 Current Year' ordinal='304' />
            <column datatype='integer' name='Act. vs. Op. Q2 Current Year' ordinal='305' />
            <column datatype='integer' name='Act. vs. Op. Q3 Current Year' ordinal='306' />
            <column datatype='integer' name='Act. vs. Op. Q4 Current Year' ordinal='307' />
            <column datatype='integer' name='Act. vs. Op. YTD/Q2 Current Year' ordinal='308' />
            <column datatype='integer' name='Act. vs. Op. YTD/Q3 Current Year' ordinal='309' />
            <column datatype='integer' name='Act. vs. Op. Current Year' ordinal='310' />
            <column datatype='integer' name='Act. vs. Op. Current Year ABS' ordinal='311' />
            <column datatype='string' name='Bucket' ordinal='312' />
            <column datatype='string' name='TPO' ordinal='313' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Study/Project ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study/Project ID (Study)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Team Member]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Research Project Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Planning Approval Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Research Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Indicator Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study/Project Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Variance Against V0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioritization Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit (Primary)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Therapeutic Area (Primary)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function funding the study/project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executing Function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Local Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Total Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Total Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Planning Cycle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Plan Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Critical Rationale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snapshot Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver Comment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Data Asset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Molecule]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What region benefits from Study/Project?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Benefitting from the study]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country the Study is conducted in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPO Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Sub Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Value Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Audience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Purpose of the Study/Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of Holistic Evidence Plan (HEP)?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How will the Study/Project be executed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected TPO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPO ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conducted with an RWE partner?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWE Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Center]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Estimate Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Contracted Budget Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Contracted Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Statistician Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Statistical Programming Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Will Data Mart support be needed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing Support for Publications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPORWE: Propose LCCi Support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWE Business Planning: Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWE Business Planning:Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Anticipated Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date On Hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Cancelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Approved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Ideation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Questionnaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Secure Resources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Study Development]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Protocol Approval Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Oversee Execution of Research]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Data Analysis and Reporting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Study Execution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Study Deliverable &amp; Results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Review/Approve Study Deliverable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Finalize, Store Study Deliverable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: ENCePP Publication Upload Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: ENCePP Registration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Study Report Approval Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Close Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study: Date Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executing Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q1 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q2 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q3 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q4 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Current Year Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Next Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Next Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q1 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q2 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q3 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Q4 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Total Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Next Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Next Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Previous Year 1 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Previous Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q1 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q2 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q3 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Q4 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 Total Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q1 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q2 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q3 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Q4 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Total Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q1 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q2 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q3 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Q4 Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Previous Year 2 Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals Total Previous Year 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study/Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study/Project Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Ant. Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Start Date Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intial Start Days Off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Start On-Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Start Date Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Start Days Off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Start On-Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Start Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Days Off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion On-Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Completion Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Closure Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure days Off]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Closure Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closure On-Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Closed Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial - Current Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration Start to End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Ant/Act]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. V0 Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont. YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Op. YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V0 YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cont. YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Op. YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. V0 YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs.  V0 Current Year ABS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Q1 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Q4 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. YTD/Q2 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. YTD/Q3 Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Current Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act. vs. Op. Current Year ABS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
      <column caption='Number of indications' datatype='integer' name='[Calculation_445574950092816384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Indication])' />
      </column>
      <column datatype='string' name='[Country Benefitting from the study]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country the Study is conducted in]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sap Id' datatype='string' name='[SAP ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Study/Project Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[TPO Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Tpo Id' datatype='string' name='[TPO ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Study/Project Status]' derivation='None' name='[none:Study/Project Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Unit (Primary))' hidden='true' name='[Action (Business Unit (Primary))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Unit (Primary)]' />
        </groupfilter>
      </group>
      <group caption='Action (Indication,Title)' hidden='true' name='[Action (Indication,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indication]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.217033' measure-ordering='alphabetic' measure-percentage='0.782967' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home page' type='sheet' worksheet='Study Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project type &amp; BU count' type='sheet' worksheet='Project type by status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project type &amp; BU count' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project type &amp; BU count' type='sheet' worksheet='Indications &amp; Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project type &amp; BU count' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home page' type='sheet' worksheet='BU Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home page' type='sheet' worksheet='Indications &amp; Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project type &amp; BU count' type='sheet' worksheet='Study Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project type &amp; BU count' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BU Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Business Unit (Primary)]' derivation='None' name='[none:Business Unit (Primary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Indication,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indication]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Indication,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]</rows>
        <cols>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indication Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column caption='Number of indications' datatype='integer' name='[Calculation_445574950092816384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Indication])' />
            </column>
            <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445574950092816384]' derivation='User' name='[usr:Calculation_445574950092816384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[usr:Calculation_445574950092816384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indications &amp; Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Indication]' derivation='None' name='[none:Indication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Business Unit (Primary))]'>
            <groupfilter function='level-members' level='[Business Unit (Primary)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Business Unit (Primary))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Indication:nk] / [federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Title:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Indication:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Main page-BU Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sub-Function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Therapeutic Area (Primary)]' role='dimension' type='nominal' />
            <column-instance column='[Business Unit (Primary)]' derivation='None' name='[none:Business Unit (Primary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indication]' derivation='None' name='[none:Indication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Function]' derivation='None' name='[none:Sub-Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Therapeutic Area (Primary)]' derivation='None' name='[none:Therapeutic Area (Primary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]'>
            <groupfilter from='&quot;Biomedicines (LBM)&quot;' function='range' level='[none:Business Unit (Primary):nk]' to='&quot;Oncology (OBU)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Function:nk]'>
            <groupfilter from='&quot;COE&quot;' function='range' level='[none:Function:nk]' to='&quot;USHO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Indication:nk]'>
            <groupfilter function='level-members' level='[none:Indication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Sub-Function:nk]'>
            <groupfilter from='&quot;COE&quot;' function='range' level='[none:Sub-Function:nk]' to='&quot;USHO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Therapeutic Area (Primary):nk]'>
            <groupfilter function='level-members' level='[none:Therapeutic Area (Primary):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Therapeutic Area (Primary):nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Function:nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Sub-Function:nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Indication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]' />
              <text column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Priority Rank-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prioritization Rank]' role='dimension' type='nominal' />
            <column-instance column='[Business Unit (Primary)]' derivation='None' name='[none:Business Unit (Primary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioritization Rank]' derivation='None' name='[none:Prioritization Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]'>
            <groupfilter from='&quot;Biomedicines (LBM)&quot;' function='range' level='[none:Business Unit (Primary):nk]' to='&quot;Oncology (OBU)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]'>
            <groupfilter function='member' level='[none:Prioritization Rank:nk]' member='&quot;A (Critical)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]' direction='ASC' />
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project type by status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prioritization Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study/Project Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Business Unit (Primary)]' derivation='None' name='[none:Business Unit (Primary):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioritization Rank]' derivation='None' name='[none:Prioritization Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study/Project Status]' derivation='None' name='[none:Study/Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]'>
            <groupfilter function='level-members' level='[none:Business Unit (Primary):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]'>
            <groupfilter function='member' level='[none:Prioritization Rank:nk]' member='&quot;A (Critical)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk]' direction='DESC' using='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Prioritization Rank:nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Type:nk] / [federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk])</rows>
        <cols>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Study/Project Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Study/Project Status]' derivation='None' name='[none:Study/Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
              <groupfilter from='&quot;Ad Board&quot;' function='range' level='[none:Type:nk]' to='&quot;Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk]</rows>
        <cols>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='integer' name='[Actual Start Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anticipated Start Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current Start On-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Current Start On-Time]' derivation='None' name='[none:Current Start On-Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study Status]' derivation='None' name='[none:Study Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Start Date]' derivation='Sum' name='[sum:Actual Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anticipated Start Date]' derivation='Sum' name='[sum:Anticipated Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Actual Start Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Anticipated Start Date:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study Status:nk]'>
            <groupfilter function='member' level='[none:Study Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study Status:nk]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Multiple Values]' />
              <lod column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Actual Start Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Start On-Time:&#9;</run>
                <run bold='true'>&lt;[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Current Start On-Time:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Start Date: &lt;[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Actual Start Date:qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Current Start On-Time:nk] / [federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Title:nk])</rows>
        <cols>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
            <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Business Unit (Primary))]'>
            <groupfilter function='level-members' level='[Business Unit (Primary)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Indication,Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indication]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Business Unit (Primary))]</column>
            <column>[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[Action (Indication,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='1' name='BU Visual' w='72000' x='28000' y='0' />
          <zone h='47000' id='3' name='Indications &amp; Titles' w='100000' x='0' y='53000' />
          <zone h='53000' id='5' name='Study Count' w='28000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project type &amp; BU count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Independent Raw data)' name='federated.1jeu4hx1pov1ar19tc1pv0gh94lj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jeu4hx1pov1ar19tc1pv0gh94lj'>
        <column datatype='string' name='[Business Unit (Primary)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Function]' role='dimension' type='nominal' />
        <column datatype='string' name='[Indication]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Function]' role='dimension' type='nominal' />
        <column datatype='string' name='[Therapeutic Area (Primary)]' role='dimension' type='nominal' />
        <column-instance column='[Business Unit (Primary)]' derivation='None' name='[none:Business Unit (Primary):nk]' pivot='key' type='nominal' />
        <column-instance column='[Function]' derivation='None' name='[none:Function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indication]' derivation='None' name='[none:Indication:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Function]' derivation='None' name='[none:Sub-Function:nk]' pivot='key' type='nominal' />
        <column-instance column='[Therapeutic Area (Primary)]' derivation='None' name='[none:Therapeutic Area (Primary):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='81800' x='18200' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='81400' x='18200' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='81400' x='18200' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='81400' x='18200' y='0'>
                  <zone h='37375' id='18' name='Indications &amp; Titles' w='81400' x='18200' y='62625' />
                  <zone h='62625' id='24' name='Project type by status' w='54900' x='44700' y='0' />
                  <zone h='19625' id='27' name='Study Count' w='26500' x='18200' y='0' />
                  <zone h='43000' id='28' name='Main page-BU Count' show-title='false' w='26500' x='18200' y='19625' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='20' is-fixed='true' param='vert' type='layout-flow' w='18200' x='0' y='0'>
            <zone h='8500' id='30' mode='checkdropdown' name='Main page-BU Count' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Business Unit (Primary):nk]' type='filter' w='18200' x='0' y='0' />
            <zone h='8000' id='31' mode='checkdropdown' name='Main page-BU Count' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Therapeutic Area (Primary):nk]' type='filter' w='18200' x='0' y='8500' />
            <zone h='8000' id='32' mode='checkdropdown' name='Main page-BU Count' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Function:nk]' type='filter' w='18200' x='0' y='16500' />
            <zone h='8000' id='33' mode='checkdropdown' name='Main page-BU Count' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Sub-Function:nk]' type='filter' w='18200' x='0' y='24500' />
            <zone h='8000' id='29' mode='dropdown' name='Main page-BU Count' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Indication:nk]' type='filter' w='18200' x='0' y='32500' />
            <zone h='22125' id='26' name='Project type by status' pane-specification-id='0' param='[federated.1jeu4hx1pov1ar19tc1pv0gh94lj].[none:Study/Project Status:nk]' type='color' w='18200' x='0' y='40500' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
